src/desktop/MainWindow.xaml

<Window
    x:Class="Transleet.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transleet.Desktop"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView IsSettingsVisible="True"
                    PaneDisplayMode="Left"
                    IsBackButtonVisible="Collapsed">
        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="SelectionChanged">
                <interactions:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToPageCommand}"></interactions:InvokeCommandAction>
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find"></AutoSuggestBox>
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Library" Content="Projects" Tag="ProjectsPage"></NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Icon="Contact" Content="Account" Tag="ProfilePage"></NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <Frame Content="{x:Bind ViewModel.NavigationManager.Page,Mode=OneWay}"></Frame>
    </NavigationView>
</Window>
