src/desktop/MainWindow.xaml

<Window
    x:Class="Transleet.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Transleet.Desktop"
    xmlns:views="using:Transleet.Desktop.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView IsSettingsVisible="True"
                    PaneDisplayMode="Left"
                    IsBackButtonVisible="Collapsed"
                    Content="{x:Bind ViewModel.NavigationManager.Page,Mode=OneWay}">
        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="ItemInvoked">
                <interactions:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToPageCommand}"></interactions:InvokeCommandAction>
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find"></AutoSuggestBox>
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Library" Content="Projects">
                <NavigationViewItem.Tag>
                    <local:TypeGetter Type="views:ProjectsPage">
                    </local:TypeGetter>
                </NavigationViewItem.Tag>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Icon="Contact" Content="Account">
                <NavigationViewItem.Tag>
                    <local:TypeGetter Type="views:ProfilePage">
                    </local:TypeGetter>
                </NavigationViewItem.Tag>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
    </NavigationView>
</Window>
