src/desktop/Views/ProjectsPage.xaml

<Page
    x:Class="Transleet.Desktop.Views.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models ="using:Transleet.Desktop.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <interactivity:Interaction.Behaviors>
        <interactions:EventTriggerBehavior EventName="Loaded">
            <interactions:InvokeCommandAction Command="{x:Bind ViewModel.FetchProjectsCommand}"></interactions:InvokeCommandAction>
        </interactions:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <StackPanel Orientation="Vertical">
        <Button Content="New Project">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Name</TextBlock>
                            <TextBox></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Description</TextBlock>
                            <TextBox></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <GridView ItemsSource="{x:Bind ViewModel.Projects,Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="ItemClick">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToDetailsPageCommand}"></interactions:InvokeCommandAction>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Project">
                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"></TextBlock>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
